env:
  mysql:
    host: 192.168.35.61:3306
    username: root
    password: 123456

  redis:
    host: 192.168.35.61:6379
    password: 123456

  rocketmq:
    nameServer: 192.168.35.61:9876

  token:
    activityTimeout: 2592000
    jwtSecretKey: wjmrdmkdenyxsnwyfoptigcercnbjyl
    redis:
      host: 192.168.35.61
      port: 6379
      password: 123456
      database: 1

  druid:
    username: druid
    password: 123456

  access: true

  log:
    mq: true
    print: true

  mail:
    host: smtp.sohu.com
    port: 465
    from: jerry_lala@sohu.com
    user: jerry_lala
    pass: 1ROHX5YJBEC62Q0
    subjectPrefix: 【lala本地环境邮件提醒】

  upload:
    max: 10000
    partition: 500
  
  error:
    catchPrint: true
    servicePrint: true
    runTimePrint: true
    mail:
      open: false
      level: 1
      receivers: 329753704@qq.com,18771962347@163.com

  api:
    doc: https://jerry-up-lala.apifox.cn
    count: 172